# simpleJavaMavenProject

./: Dockerfile  Jenkinsfile  dockerfile  pom.xml  sample.py  sonar-project.properties
src/main/java/com/org/manju/myMavenProject/: App.java
src/test/java/com/org/manju/myMavenProject/: AppTest.java
